# springCloud

./: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/zzt/: BootApplication.java
SpringBoot/src/main/java/com/zzt/Config/: CachingConfig.java  DruidDatasourceConfig.java  Interceptor.java  QuartzConfig.java  RedisClusterConfig.java  RedisCommonConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  mongoConfig.java  mybatisConfig.java
SpringBoot/src/main/java/com/zzt/Quartz/: basicQuartz.java
SpringBoot/src/main/java/com/zzt/basic/Mapper/: BasicMapping.java
SpringBoot/src/main/java/com/zzt/basic/controller/: basicController.java
SpringBoot/src/main/java/com/zzt/basic/service/: BasicService.java
SpringBoot/src/main/java/com/zzt/basic/service/impl/: basicServiceImpl.java
SpringBoot/src/main/java/com/zzt/util/: GlobalExceptionHandler.java  HttpSend.java  RedisUtil.java  mongoUtil.java
SpringBoot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
SpringBoot/src/main/resources/Config/: log4j2.yml
SpringBoot/src/main/resources/JS/echarts/: echarts.js
SpringBoot/src/main/resources/Mappers/: basicMapper.xml
SpringBoot/src/test/java/com/zzt/: ZztApplicationTests.java
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/java/com/configclient/: ConfigclientApplication.java
SpringCloudConfigClient/src/main/resources/: bootstrap.yml
SpringCloudConfigClient/src/test/java/com/configclient/: ConfigclientApplicationTests.java
SpringCouldConfigServer/: pom.xml
SpringCouldConfigServer/src/main/java/com/configserver/: ConfigserverApplication.java
SpringCouldConfigServer/src/main/resources/: application-dev.yml  application-dev1.yml
SpringCouldConfigServer/src/test/java/com/configserver/: ConfigserverApplicationTests.java
Springhystrix/: pom.xml
Springhystrix/src/main/java/com/hystrix/: HystrixApplication.java
Springhystrix/src/main/java/com/hystrix/basic/controller/: basicController.java
Springhystrix/src/main/resources/: application-dev.yml
Springhystrix/src/test/java/com/hystrix/: HystrixApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka/src/main/java/com/eureka/eureka/config/: RibbonConfig.java
eureka/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka1/src/main/resources/: application.yml
ribbon_server/: pom.xml
ribbon_server/src/main/java/com/ribbon/: RibbonApplication.java
ribbon_server/src/main/java/com/ribbon/basic/controller/: RibbonController.java
ribbon_server/src/main/java/com/ribbon/config/: RibbonConfig.java
ribbon_server/src/main/resources/: application.yml
springCloudFeign/: pom.xml
springCloudFeign/src/main/java/com/feign/: FeignApplication.java
springCloudFeign/src/main/java/com/feign/feignController/: FeignController.java
springCloudFeign/src/main/java/com/feign/feignEntity/: User.java
springCloudFeign/src/main/java/com/feign/feignService/: HelloFeign.java
springCloudFeign/src/main/resources/: application.yml
springCloudFeign/src/test/java/com/feign/: FeignApplicationTests.java
springCloudzuul/: pom.xml
springCloudzuul/src/main/java/com/zuul/: ZuulApplication.java
springCloudzuul/src/main/resources/: application-dev.yml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/springboot/demo/: DemoApplication.java
springbootdemo/src/main/resources/: application.yml
springcloudconfig/configclienttest/: configclient_test-dev.properties
springcloudconfig/euruka/: euruka-peer1.yml  euruka-peer2.yml  euruka-peer3.properties
