${AnsiColor.GREEN}${AnsiStyle.BOLD}

  ad8888ba,    ad8888ba,    ad8888ba,    ad8888ba,    ad8888ba,    ad8888ba,
 8P'    "Y8   8P'    "Y8   8P'    "Y8   8P'    "Y8   8P'    "Y8   8P'    "Y8
d8           d8           d8           d8           d8           d8
88,dd888bb,  88,dd888bb,  88,dd888bb,  88,dd888bb,  88,dd888bb,  88,dd888bb,
88P'    `8b  88P'    `8b  88P'    `8b  88P'    `8b  88P'    `8b  88P'    `8b
88       d8  88       d8  88       d8  88       d8  88       d8  88       d8
88a     a8P  88a     a8P  88a     a8P  88a     a8P  88a     a8P  88a     a8P
 "Y88888P"    "Y88888P"    "Y88888P"    "Y88888P"    "Y88888P"    "Y88888P"

                                                                              
${AnsiColor.BRIGHT_RED}
 Spring-Boot ${spring-boot.version}
${AnsiColor.BLACK}
